# springBoot

./: launch.sh  mock.json  pom.xml
src/main/java/fr/imanzo/: Identify.java  IdentifyController.java
src/main/resources/: application.properties
src/main/script/: launch.sh
src/main/systemd/: siegfried.service
src/test/java/fr/imanzo/: IdentifyControllerTest.java
